Telegram/Telegram/MainWindow.xaml

<Window x:Class="Telegram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Telegram"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="4*"/>

        </Grid.RowDefinitions>


        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="0.5*"/>




            </Grid.ColumnDefinitions>



            <Image Source="https://cdn.icon-icons.com/icons2/916/PNG/512/Menu_icon_icon-icons.com_71858.png"/>

            <TextBox Text="Search" Foreground =" Gray" Grid.ColumnSpan="3" Margin="44,6,23,6" VerticalContentAlignment="Center" FontFamily="Arial" FontSize="15" RenderTransformOrigin="0.503,0.321"/>
            <Image Source ="https://cdn-icons-png.flaticon.com/512/71/71397.png" Grid.ColumnSpan="2" Margin="-5,97,160,-95" RenderTransformOrigin="0.808,0.726" />
            <Image Source ="https://cdn-icons-png.flaticon.com/512/71/71397.png" Grid.ColumnSpan="2" Margin="1,148,165,-147" RenderTransformOrigin="0.609,1.261" />
            <Image Source ="https://cdn-icons-png.flaticon.com/512/71/71397.png" Grid.ColumnSpan="2" Margin="0,200,166,-197" />
            <Image Source ="https://cdn-icons-png.flaticon.com/512/71/71397.png" Grid.ColumnSpan="2" Margin="0,250,166,-247" />
            <Image Source ="https://cdn-icons-png.flaticon.com/512/71/71397.png" Grid.ColumnSpan="2" Margin="0,300,166,-297" />
            <Image Source ="https://cdn-icons-png.flaticon.com/512/71/71397.png" Margin="12,201,110,-453" RenderTransformOrigin="0.5,0.5" Grid.Column="1" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Source ="https://cdn-icons-png.flaticon.com/512/71/71397.png" Grid.ColumnSpan="2" Margin="0,350,166,-347" RenderTransformOrigin="0.553,1.671" />
            <Image Source ="https://cdn-icons-png.flaticon.com/512/71/71397.png" Grid.ColumnSpan="2" Margin="2,400,164,-397" />
        </Grid>

        <Grid Grid.Column="1" Margin="0,-5,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="0.4*"/>
            </Grid.ColumnDefinitions>

            <Image  Source="https://cdn-icons-png.flaticon.com/512/1167/1167092.png" Margin="2,5,55,5"  Grid.Column="1" Grid.ColumnSpan="2"/>
            <Image Source="https://static.thenounproject.com/png/2854151-200.png" Grid.Column="1" Grid.ColumnSpan="2" Margin="56,5,6,10"/>

            <Label Content="Eva Summer" FontSize="22"/>
            <Label Content="                                             online" FontSize="13" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Foreground="BlueViolet"/>


        </Grid>

        <Grid Grid.Column="1" Margin="0,50,0,0" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>


        </Grid>

        <Grid Grid.Row="2" Grid.Column="1"  >


            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="35.074"/>
            </Grid.RowDefinitions>


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.3*"/>

            </Grid.ColumnDefinitions>



            <Image Source="https://cdn-icons-png.flaticon.com/512/3483/3483089.png" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="410,0,0,0" />
            <Image Source="https://cdn-icons-png.flaticon.com/512/2282/2282283.png" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Margin="41,0,0,0"/>
            <Image Source="https://w7.pngwing.com/pngs/642/154/png-transparent-paper-clip-computer-icons-clip-miscellaneous-text-number-thumbnail.png" Grid.Column="0" Margin="0,346,0,0" Grid.RowSpan="2" />

        </Grid>
        <TextBox Text="Search" Foreground =" Gray" Margin="65,359,110,0" VerticalContentAlignment="Center" FontFamily="Arial" FontSize="15" RenderTransformOrigin="0.503,0.321" Grid.Column="1" Grid.Row="1"/>
        <Label Grid.Column="1" Margin="0,5,10,41" Background="Gray" Grid.Row="1"/>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>


            <Grid Grid.Row="1" Grid.Column="1">

                <ScrollViewer>
                    <StackPanel>
                        <Button Content="Eva Summer"  Height="44"  Margin="-90,0,7,0" Background = "White" FontFamily = "Italic"  />
                        
                        <Button Content="Alexandra Smith"  Height="50" Margin="-90,0,7,0" Background = "White" FontFamily = "Italic" />
                        <Button Content="Mike Apple"  Height="50" Margin="-90,0,7,0" Background = "White" FontFamily = "Italic"/>
                        <Button Content="Evening Club"  Height="50" Margin="-90,0,7,0" Background = "White" FontFamily = "Italic"/>
                        <Button Content="Old Piratess"  Height="50" Margin="-90,0,7,0" Background = "White" FontFamily = "Italic"/>
                        <Button Content="Max Bright"  Height="50" Margin="-90,0,7,0" Background = "White" FontFamily = "Italic"/>
                        <Button Content="Natalie Parker"  Height="50" Margin="-90,0,7,0" Background = "White" FontFamily = "Italic"/>
                        <Button Content="Davy Jones"  Height="50" Margin="-90,0,7,0" Background = "White" FontFamily = "Italic"/>
                        <Button Content="Memmedzade Zehra "  Height="50" Margin="-90,0,7,0" Background = "White" FontFamily = "Italic"/>
                        <Button Content="Tomiris Lun"  Height="50" Margin="-90,0,7,0" Background = "White" FontFamily = "Italic"/>
                        <Button Content="Elekberova Sevgi"  Height="50" Margin="-90,0,7,0" Background = "White" FontFamily = "Italic"/>
                        <Button Content="Lemah Heybet"  Height="50" Margin="-90,0,7,0" Background = "White" FontFamily = "Italic"/>
                        <Button Content="Sebine Amirova"  Height="50" Margin="-90,0,7,0" Background = "White" FontFamily = "Italic"/>
                        <Button Content="Gulnaz Memmedzadr"  Height="50" Margin="-90,0,7,0" Background = "White" FontFamily = "Italic"/>
                        <Button Content="Medine Zamiq Summer"  Height="50" Margin="-90,0,7,0" Background = "White" FontFamily = "Italic"/>
                        <Button Content="Lamiye Qeribova"  Height="50" Margin="-90,0,7,0" Background = "White" FontFamily = "Italic"/>
                        <Button Content="Xelilzade Pakize"  Height="50" Margin="-90,0,7,0" Background = "White" FontFamily = "Italic"/>

                    </StackPanel>

                </ScrollViewer>
                
                
                



            </Grid>

            <Grid Grid.Row="1" Grid.Column="0">
                
            </Grid>



            
            <Grid Grid.Row="1" Grid.Column="0">
                <Label Background="OrangeRed"  Content="ES" Foreground ="White" FontFamily="Italic" FontSize="27" Margin="0,0,0,340" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <Label Background="GreenYellow" Content="AS" Foreground ="White" FontFamily="Italic" FontSize="27" Margin="0,46,0,292" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <Label Background="Green" Content="MA" Foreground ="White" FontFamily="Italic" FontSize="27" Margin="0,94,0,240" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

                <Image Source="https://static.thenounproject.com/png/2504969-200.png" Margin="10,36,10,-35"/>
                <Image Source="https://static.thenounproject.com/png/2504969-200.png" Margin="10,-34,10,-9"/>


                <Label Background="Purple" Content="MB"  Foreground ="White" FontFamily="Italic" FontSize="27" Margin="0,250,0,90" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

                <Label Background="Blue" Content="NP" Foreground ="White" FontFamily="Italic" FontSize="27" Margin="0,296,0,40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0.508,0.418"/>
                <Label Background="RoyalBlue" Content="DJ" Foreground ="White" FontFamily="Italic" FontSize="27" Margin="0,346,0,-10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0.508,0.418"/>


            </Grid>
        </Grid>



        <!--<Grid Grid.Row="1">
            
            
            <ScrollViewer>
                <StackPanel>
                    <Button Content="Eva Summer"  Height="44" Background = "White" FontFamily = "Italic" Width="246" />
                    <Button Content="Alexandra Smith"  Height="50" Margin="0,0,0,0" Background = "White" FontFamily = "Italic"/>
                    <Button Content="Mike Apple"  Height="50" Margin="0,0,0,0" Background = "White" FontFamily = "Italic"/>
                    <Button Content="Evening Club"  Height="50" Margin="0,0,0,0" Background = "White" FontFamily = "Italic"/>
                    <Button Content="Old Piratess"  Height="50" Margin="0,0,0,0" Background = "White" FontFamily = "Italic"/>
                    <Button Content="Max Bright"  Height="50" Margin="0,0,0,0" Background = "White" FontFamily = "Italic"/>
                    <Button Content="Natalie Parker"  Height="50" Margin="0,0,0,0" Background = "White" FontFamily = "Italic"/>
                    <Button Content="Davy Jones"  Height="50" Margin="0,0,0,0" Background = "White" FontFamily = "Italic"/>
                    <Button Content="Memmedzade Zehra "  Height="50" Margin="0,0,0,0" Background = "White" FontFamily = "Italic"/>
                    <Button Content="Tomiris Lun"  Height="50" Margin="0,0,0,0" Background = "White" FontFamily = "Italic"/>
                    <Button Content="Elekberova Sevgi"  Height="50" Margin="0,0,0,0" Background = "White" FontFamily = "Italic"/>
                    <Button Content="Lemah Heybet"  Height="50" Margin="0,0,0,0" Background = "White" FontFamily = "Italic"/>
                    <Button Content="Sebine Amirova"  Height="50" Margin="0,0,0,0" Background = "White" FontFamily = "Italic"/>
                    <Button Content="Gulnaz Memmedzadr"  Height="50" Margin="0,0,0,0" Background = "White" FontFamily = "Italic"/>
                    <Button Content="Medine Zamiq Summer"  Height="50" Margin="0,0,0,0" Background = "White" FontFamily = "Italic"/>
                    <Button Content="Lamiye Qeribova"  Height="50" Margin="0,0,0,0" Background = "White" FontFamily = "Italic"/>
                    <Button Content="Xelilzade Pakize"  Height="50" Margin="0,0,0,0" Background = "White" FontFamily = "Italic"/>

                </StackPanel>

            </ScrollViewer>


        </Grid>-->





    </Grid>
</Window>
